# alert-test

./: .gitignore  pom.xml  readme.asciidoc
backend/: pom.xml
backend-node/: app.js  package-lock.json  package.json
backend-node/routes/: domainrules.js  medicine.js  studies.js  treatments.js
backend-node/services/: domainrules.service.js  medicines.service.js  studies.service.js  treatments.service.js
backend-node/util/: db.mongo.js
backend/src/main/java/app/: Application.java
backend/src/main/java/app/configuration/: SwaggerConfig.java
backend/src/main/java/app/controller/: DomainRulesController.java  MedicineController.java  StudiesController.java  TreatmentController.java
backend/src/main/java/app/model/: Alert.java  Medicine.java  MedicineSearch.java  StudySearch.java  Treatment.java
backend/src/main/java/app/model/rule/: DomainRule.java  RuleFactory.java
backend/src/main/java/app/model/rule/dao/: DomainRuleDAO.java  DomainRuleParams.java  DomainRuleTypeDAO.java  Study.java
backend/src/main/java/app/model/rule/type/: AbstractDomainRule.java  EffectivityChange.java  ToxicityPossible.java
backend/src/main/java/app/model/rule/type/factory/: AbstractDomainRuleFactory.java  EffectivityChangeFactory.java  ToxicityPossibleFactory.java
backend/src/main/java/app/repository/: MedicineRepository.java  TreatmentRepository.java
backend/src/main/java/app/repository/rule/: DomainRuleParamsRepository.java  DomainRuleRepository.java  DomainRuleTypeRepository.java  StudyRepository.java
backend/src/main/java/app/service/: BeanUtil.java  DomainRuleService.java  MedicineService.java  StudiesService.java  TreatmentService.java
backend/src/main/java/app/service/impl/: DomainRuleServiceImpl.java  MedicineServiceImpl.java  StudiesServiceImpl.java  TreatmentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: domain-rule-table-creation.xml  domain-rule-table-insertion.xml  initial-changelog.xml  medicine-insertion-changelog.xml  treatment-insertion-changelog.xml
backend/src/test/java/app/repository/: MedicineRepositoryTest.java  TreatmentRepositoryTest.java
backend/src/test/java/app/repository/rule/: DomainRuleRepositoryTest.java  DomainRuleTypeRepositoryTest.java  StudyRepositoryTest.java
backend/src/test/java/app/service/: DomainRuleServiceImplTest.java  TreatmentServiceImplTest.java
frontend/: package-lock.json  pom.xml
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/alerts/: alerts.component.html  alerts.component.ts
frontend/src/app/domainrules/: domainrules.component.html  domainrules.component.ts
frontend/src/app/domainrules_list/: domainrules_list.component.html  domainrules_list.component.ts
frontend/src/app/medicines/: medicines.component.html  medicines.component.spec.ts  medicines.component.ts
frontend/src/app/model/: Alert.ts  DomainRuleDAO.ts  DomainRuleParamsDAO.ts  DomainRuleType.ts  Medicine.ts  Study.ts  Treatment.ts
frontend/src/app/newmedicine/: newmedicine.component.html  (+1 more)
(+7 files in other folders)
